#驱动类，如果使用的是数据源连接池，那么基本上所有的数据源都支持直接从url上分辨驱动类
jdbc.driver=com.mysql.jdbc.Driver
#连接URL
jdbc.url=jdbc:mysql://localhost:3306/personnel
#用户名
jdbc.username=root
#密码
jdbc.password=13437057207
#初始化连接数量
jdbc.initialSize=5
#最大连接数量
jdbc.maxActive=10
#空闲连接数量
jdbc.minIdle=2
#最大等待时间
jdbc.maxWait=2000
#获取连接时是否检测连接的有效性
jdbc.testOnBorrow=false
#QQ邮箱发送邮件服务器
mail.host=smtp.qq.com
#QQ邮箱账户名
mail.username=2239335361@qq.com
#QQ邮箱授权码，开启IMAP/SMTP服务时会生成
mail.password=rsbocxshdrpgdied
#邮件发送编码
mail.encoding=UTF-8
